# unit_converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unit_converter/: ExampleInstrumentedTest.kt  aTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unit_converter/: Dimensions.kt  MainActivity.kt
app/src/main/java/com/example/unit_converter/ui/area/: AreaFragment.kt  AreaViewModel.kt
app/src/main/java/com/example/unit_converter/ui/length/: LengthFragment.kt  LengthViewModel.kt
app/src/main/java/com/example/unit_converter/ui/mass/: MassFragment.kt  MassViewModel.kt
app/src/main/java/com/example/unit_converter/ui/temperature/: TemperatureFragment.kt  TemperatureViewModel.kt
app/src/main/java/com/example/unit_converter/ui/volume/: VolumeFragment.kt  VolumeViewModel.kt
app/src/main/java/com/example/unitconverter/: Dimensions.kt  MainActivity.kt
app/src/main/java/com/example/unitconverter/ui/Length/: LengthFragment.kt  LengthViewModel.kt
app/src/main/java/com/example/unitconverter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/unitconverter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/unitconverter/ui/temperature/: TemperatureFragment.kt  TemperatureViewModel.kt
app/src/main/res/layout/: fragment_area.xml  fragment_length.xml  fragment_mass.xml  fragment_temperature.xml  fragment_volume.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
