<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_temperature"
        android:icon="@drawable/two_tone_thermostat_black_24"
        android:title="@string/title_temperature" />

    <item
        android:id="@+id/navigation_mass"
        android:icon="@drawable/two_tone_scale_black_24"
        android:title="@string/title_mass" />

    <item
        android:id="@+id/navigation_length"
        android:icon="@drawable/two_tone_straighten_black_24"
        android:title="@string/title_length" />

    <item
        android:id="@+id/navigation_area"
        android:icon="@drawable/two_tone_grid_on_black_24"
        android:title="@string/title_area" />

    <item
        android:id="@+id/navigation_volume"
        android:icon="@drawable/twotone_view_in_ar_black_24"
        android:title="@string/title_volume" />
</menu>