<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.Length.LengthFragment">

    <TextView
        android:id="@+id/text_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_length"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <ImageView
        android:id="@+id/SymbolMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/metric_symbol_description"
        android:src="@drawable/metric"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_length"
        app:layout_constraintEnd_toStartOf="@+id/SymbolUsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/SymbolUsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/usa_symbol_description"
        android:src="@drawable/usa"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SymbolMetric"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/InputMetricCentiMeter"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_centimeter"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/InputMetricMeter"
        app:layout_constraintEnd_toStartOf="@+id/inputUsaInch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_length" />

    <EditText
        android:id="@+id/InputMetricMeter"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_meter"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/InputMetricKiloMeter"
        app:layout_constraintEnd_toStartOf="@+id/InputUsaFoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMetricCentiMeter" />

    <EditText
        android:id="@+id/InputMetricKiloMeter"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="129dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_kilometer"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toStartOf="@+id/inputUsaYard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMetricMeter" />

    <EditText
        android:id="@+id/InputUsaFoot"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_foot"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inputUsaYard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InputMetricMeter"
        app:layout_constraintTop_toBottomOf="@+id/inputUsaInch" />

    <EditText
        android:id="@+id/inputUsaMile"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="47dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_mile"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/InputMetricKiloMeter"
        app:layout_constraintTop_toBottomOf="@+id/inputUsaYard" />

    <EditText
        android:id="@+id/inputUsaYard"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_yard"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inputUsaMile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InputMetricKiloMeter"
        app:layout_constraintTop_toBottomOf="@+id/InputUsaFoot" />

    <EditText
        android:id="@+id/inputUsaInch"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_inch"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#757575"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/InputUsaFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InputMetricCentiMeter"
        app:layout_constraintTop_toBottomOf="@+id/text_length" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="16dp"
        android:text="@string/clear_button_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsaMile" />

</androidx.constraintlayout.widget.ConstraintLayout>